info face=hgytgu size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=14 base=14 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file=MM_00.png
chars count=91
char id=32 x=248 y=64 width=1 height=1 xoffset=-1 yoffset=13 xadvance=16 page=0 chnl=0
char id=33 x=36 y=64 width=9 height=15 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=34 x=186 y=64 width=11 height=7 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=35 x=23 y=48 width=11 height=15 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=36 x=46 y=64 width=9 height=15 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=37 x=0 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=38 x=16 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=39 x=208 y=64 width=5 height=7 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=40 x=56 y=64 width=9 height=15 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=41 x=66 y=64 width=9 height=15 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=42 x=32 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=43 x=144 y=64 width=11 height=11 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0
char id=44 x=180 y=64 width=5 height=9 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0
char id=45 x=236 y=64 width=11 height=3 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0
char id=46 x=214 y=64 width=5 height=5 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0
char id=47 x=124 y=64 width=13 height=13 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0
char id=48 x=48 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=49 x=76 y=64 width=9 height=15 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=50 x=64 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=51 x=80 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=52 x=96 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=53 x=112 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=54 x=128 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=55 x=144 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=56 x=160 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=57 x=176 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=58 x=138 y=64 width=5 height=13 xoffset=5 yoffset=1 xadvance=16 page=0 chnl=0
char id=59 x=106 y=64 width=5 height=15 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0
char id=60 x=11 y=48 width=11 height=15 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=61 x=198 y=64 width=9 height=7 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=0
char id=62 x=0 y=48 width=11 height=15 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=63 x=147 y=48 width=13 height=15 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=64 x=192 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=65 x=208 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=66 x=224 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=67 x=240 y=0 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=68 x=241 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=69 x=225 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=70 x=209 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=71 x=193 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=72 x=177 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=73 x=112 y=64 width=5 height=15 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0
char id=74 x=12 y=64 width=11 height=15 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=75 x=161 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=76 x=145 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=77 x=129 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=78 x=113 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=79 x=97 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=80 x=81 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=81 x=65 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=82 x=49 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=83 x=33 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=84 x=133 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=85 x=17 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=86 x=1 y=16 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=87 x=0 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=88 x=119 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=89 x=105 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=90 x=91 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=91 x=86 y=64 width=9 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=92 x=16 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=93 x=96 y=64 width=9 height=15 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=94 x=156 y=64 width=15 height=9 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=95 x=220 y=64 width=15 height=3 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0
char id=96 x=172 y=64 width=7 height=9 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=97 x=32 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=98 x=48 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=99 x=64 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=100 x=80 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=101 x=96 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=102 x=112 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=103 x=128 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=104 x=144 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=105 x=118 y=64 width=5 height=15 xoffset=5 yoffset=-1 xadvance=16 page=0 chnl=0
char id=106 x=24 y=64 width=11 height=15 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=107 x=160 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=108 x=176 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=109 x=192 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=110 x=208 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=111 x=224 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=112 x=240 y=32 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=113 x=241 y=48 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=114 x=225 y=48 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=115 x=209 y=48 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=116 x=77 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=117 x=193 y=48 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=118 x=177 y=48 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=119 x=161 y=48 width=15 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=120 x=63 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=121 x=49 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=122 x=35 y=48 width=13 height=15 xoffset=-1 yoffset=-1 xadvance=16 page=0 chnl=0
kernings count=0
